.btn {
  display: inline-block;
  margin-bottom: 0;
  padding: @btn-padding @btn-padding*2;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: @btn-color;
  background-image: none;
  background-color: @btn-bg;
  border: 1px solid transparent;
  white-space: nowrap;

  &,
  &:active,
  &.active {
    &:focus {
      outline: none;
    }
  }

  &:hover,
  &:focus {
    text-decoration: none;
    background-color: @btn-bg-hover;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
}