* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}

html,
body {
  position: relative;
  min-height: 100%;
}

html {
  height: 100%;
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
  background-image: url("@{image-path}/@{body-bg-image}");
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// Links

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
  }

  &:focus {}
}

img {
  vertical-align: middle;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 850px;
  .clearfix();
}

.page {
  background-color: @page-bg;
  .container();
}

.page-header {
  padding: 30px 50px;
}

.page-body {
  padding: 30px 50px;
}

.page-footer {
  padding: 20px;
  color: @page-footer-color;
  background-color: @page-footer-bg;
  .container();
}

.section {
  margin-bottom: 40px;
}

.section-heading {
  margin-bottom: 0.8em;
  padding-bottom: 0.4em;
  text-transform: uppercase;
  border-bottom: 1px solid lighten(@text-color, 60%);
}

.section-body {
  .clearfix();
}

.section-image-left {
  float: left;
  margin-bottom: 10px;
  margin-right: 20px;
}

.dl-contacts {
  float: left;
  width: 250px;
}

.dl-contacts dt {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.dl-contacts dd {
  margin-bottom: 20px;
}

.form-feedback {
  margin-left: 300px;
}

.team-list {
  margin: 0 -10px;
  padding-left: 0;
  list-style: none;
  .clearfix();
}

.team-list > li {
  float: left;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  width: 154px;
}

.team-list > li img {
  max-width: 100%;
}

.team-list-title {
  display: block;
  font-weight: 700;
}

.team-list-info {
  display: block;
}


