h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: 0;
  margin-bottom: 20px;

  small,
  .small {
    font-size: 60%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  margin-bottom: 10px;

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

p {
  margin: 0 0 10px;
}

b,
strong,
.bold {
  font-weight: 700;
}

small,
.small  { font-size: 85%; }

.text-lg {
  font-size: 1.2em;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  ul,
  ol {
    margin-bottom: 0;
  }
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: 10px;
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0; // Undo browser default
}

.dl-horizontal {
  overflow:  hidden;

  dt {
    float: left;
    width: 120px;
    clear: left;
    text-align: left;
    .text-overflow();
  }
  dd {
    margin-left: 130px;
  }
}
