//
// Variables
// --------------------------------------------------


//== Colors
@white:                 #fff;
@gray:                  #b0b0b0;
@gray-light:            #ddd;
@gray-lighter:          #f5f5f5;
@black:                 #000;
@blue:                  #5bc0de;
@red:                   #d4463c;
@gray-dark:             #333;
@green-light:           #bfdb60;

@image-path:            "../images/";


//== Scaffolding
@body-bg:               #e8e9db;
@body-bg-image:         "body-bg.png";
@text-color:            @gray-dark;

@link-color:            @blue;
@link-hover-color:      darken(@link-color, 15%);


//== Typography
@font-family-base:        "Open Sans Condensed", sans-serif;
@font-size-base:          14px;

@font-size-h1:            36px;
@font-size-h2:            30px;
@font-size-h3:            24px;
@font-size-h4:            18px;
@font-size-h5:            14px;
@font-size-h6:            12px;

@line-height-base:        1.428571429; // 20/14

@headings-font-family:    @font-family-base;
@headings-font-weight:    700;
@headings-line-height:    1;



//== Button
@btn-color:               @white;
@btn-bg:                  @blue;
@btn-bg-hover:            darken(@blue, 20%);

@btn-padding:             4px;



//== Forms
@input-bg:                       @gray-lighter;
@input-color:                    @text-color;
@input-border:                   @gray-light;
@input-border-focus:             @blue;
@input-color-placeholder:        @gray;

@input-padding:                  4px;
@input-line-height:              20px;
@input-height:                   (@input-line-height + (@input-padding * 2) + 2);


//== Page
@page-bg:                 @white;

@page-header-bg:          @red;
@page-header-color:       @white;

@page-footer-bg:          @gray-dark;
@page-footer-color:       @white;


@nav-page-color:          @gray-dark;
@nav-page-color-active:   @blue;
